<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bronnenlijst</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Bronnen</h1>

    <section>
        <p>Index</p>
        <a href="https://nl.wikipedia.org/wiki/Zuid-Amerika">Bron Index</a>
        <a href="https://www.27vakantiedagen.nl/de-9-hoogtepunten-van-zuid-amerika/">Bron foto</a>

        <p>Landen</p>
        <a
            href="https://www.wegenwiki.nl/Zuid-Amerika#:~:text=Zuid%2DAmerika%20is%20een%20continent,telt%20circa%20434%20miljoen%20inwoners.">Bron
            tekst</a>
        <a
            href="https://koningaap.nl/brazilie-reizen/bevolking-brazilie#:~:text=Brazili%C3%AB%20is%20het%20grootste%20land,heeft%20ruim%20200%20miljoen%20inwoners.">Bron
            tekst</a>
        <a
            href="https://vector-map.nl/kaarten/continentkaarten/zuid-amerika-kaarten/schoolkaart-zuid-amerika-natuurkundig/">Bron
            foto</a>

        <p>Talen</p>
        <a
            href="https://nl.wikipedia.org/wiki/Zuid-Amerika#:~:text=Demografie-,Taal,als%20Guaran%C3%AD%20en%20Quechua%20gesproken.">Bron
            tekst</a>
        <a href="https://npo.nl/npo3/3opreis/talen-ten-onder-zuid-amerika"> Bron foto </a>

        <p>Klimaat</p>
        <a
            href="https://nl.wikipedia.org/wiki/Zuid-Amerika#:~:text=Demografie-,Taal,als%20Guaran%C3%AD%20en%20Quechua%20gesproken.">Bron
            tekst</a>
        <a href="https://www.zuid-amerika.net/zuid-amerika-verkennen/">Bron foto</a>
    </section>
</body>