<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De perfecte guide over Zuid-Amerika</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Zuid-Amerika Guide</h1>
        <p>Kom alles te weten over dit werelddeel.</p>
    </header>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="landen.html">Landen</a>
        <a href="Talen.html">Talen</a>
        <a href="Klimaat.html">Klimaat</a>
    </div>

    <section>
        <h2>De perfecte guide over Zuid-Amerika!</h2>
        <p>Kom alles te weten over het prachtige continent, bekijk wat de verschillende landen te bieden hebben. Kom
            alles te weten over welke landen er zijn, wat voor eten er gevonden kan worden en welk klimaat je kan
            verwachten.</p>
        <p>Zuid-Amerika is een continent op het zuidelijk halfrond, ten zuiden van Noord-Amerika en ten noorden van
            Antarctica. Het continent wordt in het westen door de Grote Oceaan en in het oosten door de Atlantische
            Oceaan begrensd.</p>
        <img src="images/Landschap.webp" alt="Landschap Zuid-Amerika" />
    </section>
</body>

<footer>
    <p> &copy; Isabella Brookman, Website Zuid-Amerika, 2023.</p>
</footer>