<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De perfecte guide over Zuid-Amerika</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Zuid-Amerika Guide</h1>
        <p>Kom alles te weten over het klimaat binnen Zuid-Amerika.</p>
    </header>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="landen.html">Landen</a>
        <a href="Talen.html">Talen</a>
        <a href="Klimaat.html">Klimaat</a>
    </div>

    <section>
        <h2>Wat voor klimaat is er in Zuid-Amerika?</h2>
        <img src="images/Klimaat.jpeg" alt="Jungle met rivier in Zuid-Amerika">
        <p>Zuid-Amerika ligt voor een deel in een warme of tropische zone (tot ongeveer de Steenbokskeerkring) en voor
            een
            deel in een gematigde zone (ten zuiden van de Steenbokskeerkring). Vrijwel alle klimaatzones (van tropisch
            regenklimaat tot polair toendraklimaat) komen voor in Zuid-Amerika. Vgl. de klimaatclassificatie van Köppen.
        </p>

        <p>Zo heeft de Andes een hooggebergteklimaat. Ten oosten van de Andes zijn de variaties in de natuurlijke
            begroeiing
            groot. Het grootste gedeelte van het continent heeft een tropisch klimaat met als natuurlijke begroeiing
            regenwoud. In het zuiden gaat het regenwoud over in de pampa's en nog zuidelijker in nog gematigder
            begroeiing.
        </p>

    </section>
</body>

<footer>
    <p> &copy; Isabella Brookman, Website Zuid-Amerika, 2023.</p>
</footer>