<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De perfecte guide over Zuid-Amerika</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Zuid-Amerika Guide</h1>
        <p>Kom alles te weten over de landen binnen Zuid-Amerika.</p>
    </header>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="landen.html">Landen</a>
        <a href="Talen.html">Talen</a>
        <a href="Klimaat.html">Klimaat</a>
    </div>

    <section>
        <h2>Welke landen zijn er in Zuid-Amerika?</h2>
        <p>Er zijn in totaal 12 landen en drie overzeese gebiedsdelen, waarvan een op het vaste land. Het werelddeel
            bevat ongeveer 434 miljoen inwoners.</p>
        <p>De 12 landen zijn:
        <ol>
            <li>Argentinië</li>
            <li>Ecuador</li>
            <li>Brazilië</li>
            <li>Colombia</li>
            <li>Venezuela</li>
            <li>Chili</li>
            <li>Perú</li>
            <li>Uruguay</li>
            <li>Paraguay</li>
            <li>Suriname</li>
            <li>Bolivia</li>
            <li>Guyana</li>
        </ol>
        </p>
        <p>Het land met de meeste inwoners is Brazilië met ongeveer 200 miljoen inwoners.</p>
    </section>
</body>

<footer>
    <p> &copy; Isabella Brookman, Website Zuid-Amerika, 2023.</p>
</footer>