body {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #8ea785;
  color: #000000;
  padding: 20px;
  text-align: center;
}

.topnav {
  text-align: center;
  background-color: #6a8e71;
  overflow: hidden;
}

.topnav a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ffffff;
  padding: 5%;
  text-decoration: none;
  font-size: 1.2em;
}

.topnav a:hover {
  background-color: #0f4327;
  color: #dee18d;
}

section {
  padding: 5%;
  border-radius: 20%;
  margin: auto;
  text-align: center;

}

section:nth-of-type(3) {
  position: fixed;
  max-width: 40%;
  height: auto;
  vertical-align: middle;
}

footer {
  background-color: #9a5905;
  ;
  color: #333;
  text-align: center;
  padding: 10px 0;
  position: bottom;
  bottom: 0;
  width: 100%;
}