<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> De perfecte guide over Zuid-Amerika</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Zuid-Amerika Guide</h1>
        <p>Kom alles te weten over de talen binnen Zuid-Amerika.</p>
    </header>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="landen.html">Landen</a>
        <a href="Talen.html">Talen</a>
        <a href="Klimaat.html">Klimaat</a>
    </div>

    <section>
        <h2>Welke talen zijn er in Zuid-Amerika?</h2>
        <p>In Brazilië spreekt men Portugees; in Frans-Guyana Frans; in Guyana, Zuid-Georgia, op de Falklandeilanden
            Engels;
            in Suriname Nederlands. Alle andere landen zijn Spaanstalig. </p>
        <img src="images/weiland.jpeg" alt="Weiland met twee mensen">
        <p>Daarnaast worden er in verschillende landen nog enkele oude inheemse talen, als Guaraní en Quechua gesproken.
            De
            Spaans, Portugees en Frans sprekende landen behoren met Mexico en andere Frans- en Spaanstalige landen in
            Midden-Amerika tot Latijns-Amerika. Guyana en Suriname worden zo wél tot Zuid-Amerika, maar niet tot
            Latijns-Amerika gerekend.</p>
    </section>
</body>

<footer>
    <p> &copy; Isabella Brookman, Website Zuid-Amerika, 2023.</p>
</footer>